<!DOCTYPE html>

<head>
    <title>Games | XM9G</title>
</head>

<style>
    body {
        background-image: url(susnset.png);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #000000;
    border-radius: 5px;
    color: white;
    opacity: 90%;
    
}

.headingthing {
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%);
       text-align: center;
       background: #000000;
       padding: 10px;
       font-size: 30px;
       border-radius: 5px;
       opacity: 90%;
       color: white;
       font-family: 'Lexend Deca', sans-serif;
       box-shadow: 0px 0px 10px black;
}
</style>

<body>
    <div class="menu">
        <li><a href="index.html">Home</a></li>
    </div>

    <div class="headingthing"><h1>Under Construction</h1>

</body>