<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XM9G</title>
</head>

<style>
.headingthing {
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%);
       text-align: center;
       background: #000000;
       padding: 10px;
       font-size: 30px;
       border-radius: 5px;
       opacity: 90%;
       color: white;
}

.counter {
    : center top;
}
body {
    background-image: url('https://xm9g.cloudflare-status.com/8ThkhAo9MJ.png');
    background-size: cover;
    background-position: center top;

}

.counterlink{
    position: absolute;
    bottom: 8px;
    right: 16px;
}
</style>
<body>
    <div class="headingthing"><h1>Hi, I'm XM9G</h1>
        <p>
            that is all you need to know.
        </p>
        <div class="counter">
            <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=135796&s=1' border='0' alt='Free Website Hit Counter'></a><br / ></div>
        </div>
    </div>
    <div class='counterlink'>
        <small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small>
    </div>
        
</body>
</html>